# Variables de entorno para Render
PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb+srv://creyesq1986:Yz5jIolxnQx67JX6@eva-u3-express.lwura92.mongodb.net/?retryWrites=true&w=majority&appName=eva-u3-express
